_posts/API/protos/game/army.proto

/* 军队
   - 获取军队详细信息
   - 获取某个兵种信息
   - 训练某个兵种
   - 训练整个军队
   - 招募
   - 解散
   - 指派任务
   - 召回
   - 指派队长
   - 升级兵种
 */
package msg;

//兵种信息
message ArmyData 
{
	 uint32 tid		= 1;	//兵种类型
	 uint32 level	= 2;	//兵种等级
	 uint32 num		= 3;	//现有数量
}

message TrainGroup
{
	 uint32 tid		= 1;	//兵种类型
	 uint32 num		= 2;	//现有数量
}

//训练队列信息
message TrainQueue
{
	 uint32 	id			= 1;//队列编号
	 uint32 	lefttime	= 2;//一个兵完成剩余时间
	repeated TrainGroup armylist	= 3;//队列中兵的数量
}

//升级兵种
message MSG_UpgradeArmy_CS
{
	 uint32 tid	 	= 1;	//兵种类型
}
//返回升级兵种
message MSG_UpgradeArmy_SC
{
	 uint32 result  = 1; //0成功 1失败
}

//训练兵种
message MSG_TrainArmy_CS
{
	 uint32 queue	= 1;	//训练队列
	 uint32 tid	 	= 2;	//兵种类型
	 uint32 num		= 3;	//训练数量
}
//返回训练兵种
message MSG_TrainArmy_SC
{
	 uint32 result  = 1; //0成功 1失败
}

//取消训练兵种
message MSG_TrainArmyCancel_CS
{
	 uint32 queue	= 1;
	 uint32 tid	 	= 2;
	 uint32 num		= 3;
}
//返回取消训练兵种
message MSG_TrainArmyCancel_SC
{
	 uint32 result = 1; //0成功 1失败
}
