_posts/API/protos/game/database.proto

package msg;

//角色基础数据
message DB_UserProfile{
	 string account = 1;
	 uint64 user_id = 2;
	 string user_name = 3;
	
	 uint64 money_gold = 6;		//金币
	 uint64 money_diamond = 7;	//钻石
	 uint64 medal = 9;  //勋章
}

//武器包裹
message DB_WeaponData{
	 uint64 weapon_id = 1;		//武器ID
	 bool activity = 3;			//是否激活
	 bool unlock = 10;		//是否解锁
}
message DB_WeaponPackage{
	 uint64 max_active_weapon_count = 1; 
	repeated DB_WeaponData weapons = 2;
}

//宝箱包裹
message DB_BoxPackage{
	repeated T_BoxData boxes = 8;
}


