_posts/API/protos/game/index_inner.proto

syntax = "proto2";

package msg;

import "gogo/gogo.proto";
//import "msg_def_inner.proto";

option (gogoproto.equal_all) = true;
option (gogoproto.verbose_equal_all) = true;
option (gogoproto.gostring_all) = true;

option (gogoproto.populate_all) = true;
option (gogoproto.unmarshaler_all) = true;
option (gogoproto.marshaler_all) = true;
option (gogoproto.sizer_all) = true;
option (gogoproto.unsafe_marshaler_all) = false;
option (gogoproto.unsafe_unmarshaler_all) = false;

message IS_RequireLogin {
     uint64 service_id = 1;
     string service_addr = 2;
	 uint64 service_type = 3;
	 string tcp_addr = 4;		//TCP服务地址ip:port
}
message IS_RequireLogin_Reply {
     repeated IS_RequireLogin service_list = 1;
}

message IS_RequireAllService {
     uint64 service_id = 1;
}
message IS_RequireAllService_Reply {
     repeated IS_RegisterService service_list = 1;
}

message IS_RegisterService {
     uint64 service_id = 1;
     string service_addr = 2;
	 uint64 service_type = 3;
	 string tcp_addr = 4;		//TCP服务地址ip:port
}

message IS_RegisterService_Reply {
}

service IndexService {
    rpc LoginIndexService(IS_RequireLogin) returns (IS_RequireLogin_Reply);
    rpc RegisterService(IS_RegisterService) returns (IS_RegisterService_Reply);
    rpc RequireAllService(IS_RequireAllService) returns (IS_RequireAllService_Reply);
}