_posts/API/protos/game/itemlevel_config.proto

package pb;

message itemlevel_config {

	message itemlevel {

		required uint32 tbxid = 1 [default = 0];
		required uint32 id = 2 [default = 0];
		required uint32 itemid = 3;
		required string name = 4;
		required uint32 level = 5;
		required uint32 kind = 6;
		required uint32 material = 7;
		required uint32 money = 8;
		required uint32 chenggonglv = 9;
		required uint32 zuixiaowugong = 10;
		required uint32 zuidawugong = 11;
		required uint32 zuixiaomogong = 12;
		required uint32 zuidamogong = 13;
		required uint32 shengming = 14;
		required uint32 wufang = 15;
		required uint32 mofang = 16;
		required uint32 kehuduangailv = 17;
		required uint32 shibaidiaoxing = 18;
		required uint32 zhaixing = 19;
		required uint32 zhaixingdiaoxing = 20;
		required uint32 xiaohaoshuliang = 21;

	}

	repeated itemlevel datas = 1;
}

