_posts/API/protos/game/mail.proto

/* 邮件
 * - 获取所有邮件信息
 - 打开邮件
 - 销毁邮件
 - 拿取邮件内的物品
 - 发送邮件

 */
import "BaseType.proto";
package msg;

//战报title
message ReportTitle
{
	 uint32 type 			= 1; //1.PK 2打家园 3.掠夺资源 4占领资源
	 uint32 result 			= 2; //结果 1成功 2失败
	 uint32 user_type		= 3; //1 进攻方 2.防守方
	 uint32 eventposx		= 4; //事件发生坐标x
	 uint32 eventposy		= 5; //事件发生坐标x
	 uint32 attackerposx	= 6; //攻击者家园坐标x
	 uint32 attackerposy	= 7; //攻击者家园坐标x
	 uint32 res_level       = 8; //资源点等级
	 uint32 res_type        = 9; //资源点类型 1农田 2银矿
	 uint32 countryid       = 10; //事件发生所属国家id
}

//变化数值
message FightHpChange
{
	 uint32 current_hp 		= 1;//当前血量
	 uint32 max_hp 			= 2;//最大血量
	 uint32 change_hp		= 3;//变化数量
}

//参与战斗的玩家信息
message FightPlayerInfo
{
	 uint32 id 						= 1; // 玩家角色id
	 string name 					= 2; // 名字
	 FightHpChange  hp_change		= 3; // 血量变化
	repeated GameConsume  consume_change 	= 4; // 资源损耗，只发变化的量
	 uint32 countryid               = 8; //国家id
}

//战斗报告
message FightReport
{
	 ReportTitle 	 title 			= 1; // 战斗报告头
	repeated FightPlayerInfo player_info 	= 2; // 参与战斗的玩家信息
}

//邮件基本信息
message MailInfo
{
	 uint32 	mailid    	= 1; //邮件Id
	 uint32 	userid   	= 2; //玩家id
	 uint32 	state      	= 3; //邮件的状态， 1未读  2已读 
	 uint32 	type   		= 4; //邮件类型，1系统邮件 2战报邮件
	 uint64 	recvtime   	= 5; //邮件的接收时间
	 string  	title    	= 6; //邮件标题
	 string    	text  		= 7; //邮件内容
	repeated GameConsume	consume		= 8; //资源附件
	repeated ItemStack  	items    	= 9; //邮件附件,只包括道具
	 FightReport    report		= 10; //战报内容
	 uint32		battleid	= 11; //战役记录id
}

//通知客户端有新读邮件,亮小点点
message MSG_NotifyNewMailCmd_SC
{
	 MailInfo  mail = 1;  	//新邮件
}

//请求刷新新邮件数量
message MSG_ReqNewMailCountCmd_CS
{
}
//返回
message MSG_NotifyNewMailCountCmd_SC
{
	 uint32  count = 1; //新邮件数量
}

//请求邮件列表
message MSG_ReqMailListCmd_CS
{
	
}
//返回邮件列表
message MSG_RetMailListCmd_SC
{
	repeated MailInfo mails = 1; //邮件列表中的所有邮件
}

//根据邮件类别请求邮件列表
message MSG_ReqMailListByMailTypeCmd_CS
{
	 uint32 type		= 1; //邮件类别 1.系统邮件 2.战报邮件
	 uint32 latest_time	= 2; //时间最新的一封邮件时间, 第一次请求时发送当前服务器时间
}
//返回
message MSG_RetMailListByMailTypeCmd_SC
{
	repeated MailInfo mails = 2; //根据邮件
}

//请求提取附件
message MSG_ReqGetAttachCmd_CS
{
	 uint32 mailid = 1; // 0请求提取所有邮件附件 非0指定id提取附件
	 uint32 mailtype = 2;	//1:系统邮件 2:战报邮件
}
//返回请求附件的结果
message MSG_RetGetAttachCmd_SC
{
	 uint32 result = 1; //0成功，若有道具会放入包裹 1.失败 
	//TODO 返回对应的道具详细信息和资源附件
}

//请求删除邮件(不带附件的邮件)
message MSG_ReqDelMailCmd_CS
{
	 uint32  mailid = 1;//邮件id 
}
//返回删除邮件结果
message MSG_RetDelMailCmd_SC
{
	 uint32 result = 1; //删除邮件的结果 0.成功 1.失败
}

//请求全部删除邮件
message MSG_ReqDelAllMail_CS
{
	 uint32 mailtype = 1; //1:系统邮件 2:战报邮件
}
//返回删除全部邮件
message MSG_RetDelAllMail_SC
{
	 uint32 result = 1; //0成功 1失败
}

//请求读取邮件
message MSG_ReqReadMail_CS
{
	 uint32  mailid = 1;//邮件id 
}
//返回
message MSG_RetReadMail_SC
{
	 uint32 result = 1; //删除邮件的结果 0.成功 1.失败
}
