_posts/API/protos/game/mail_inner.proto

syntax = "proto2";

package msg;

import "gogo/gogo.proto";

import "msg_def_inner.proto";

option (gogoproto.equal_all) = true;
option (gogoproto.verbose_equal_all) = true;
option (gogoproto.gostring_all) = true;

option (gogoproto.populate_all) = true;
option (gogoproto.unmarshaler_all) = true;
option (gogoproto.marshaler_all) = true;
option (gogoproto.sizer_all) = true;
option (gogoproto.unsafe_marshaler_all) = false;
option (gogoproto.unsafe_unmarshaler_all) = false;

message SS_AddMail {
     uint64 user_id = 1;
     RPC_UserMaiItemData mail = 2;
}

message SS_ReqMailList {
     uint64 page_index = 1;
	 uint64 page_size  = 2;
     uint64 user_id    = 3;
     uint32 mail_type  = 4;
}
message SS_RspMailList {
     SS_ReqMailList request = 1;
     uint64 total_count         = 2;
	 RPC_UserMaiItemDatas mails   = 3;
}

message SS_ReqPickUpTheMail {
     uint64 mail_id = 1;
     uint64 user_id = 2;
     uint32 mail_type = 3;
     bool delete = 4;
}
message SS_RspPickUpTheMail {
     SS_ReqPickUpTheMail request = 1;
     bool result = 2;
}

message SS_ReadTheMail {
     uint64 user_id = 1;
     uint64 mail_id = 2;
}

message SS_ReqOpenMailBox {
     uint64 user_id = 1;
}

message SS_MailUserData {
     RPC_UserIdentify user = 1;
     RPC_BaseUserData data = 2;
}

service MailService {
    rpc LoginService(RPC_LoginReq) returns (RPC_ReturnCode);

    //用户登入
    rpc UserLoginMailService(SS_MailUserData) returns (RPC_ReturnCode);
    //用户登出
    rpc UserLogoutMailService(SS_MailUserData) returns (RPC_ReturnCode);
    //更新玩家
    rpc UpdateMailUserData(SS_MailUserData) returns (RPC_ReturnCode);

    // 增加邮件
    rpc AddMail(SS_AddMail) returns (RPC_ReturnCode);
    // 请求邮件信息
    rpc ReqMailList(SS_ReqMailList) returns (SS_RspMailList);
    // 提取邮件
    rpc ReqPickUpTheMail(SS_ReqPickUpTheMail) returns (SS_RspPickUpTheMail);
    // 读取过邮件
    rpc ReadTheMail(SS_ReadTheMail) returns(RPC_ReturnCode);
    // 申请邮件未读信息
    rpc ReqOpenMailBox(SS_ReqOpenMailBox) returns(RPC_ReturnCode);
}