_posts/API/protos/game/msg_inner.proto

syntax = "proto2";

package msg;

import "msg_def.proto";
//import "battle.proto";

message MSG_ForwardToUser
{
	 uint64 user_id = 1;
	 bytes cmd_data = 2;
	repeated uint64 user_ids = 3;
}

//节点间转发用户消息
message MSG_CellForwardUserCmd{
	 uint64 user_id = 1;
	 bytes cmd_data = 2;
}

//节点请求连接
message MSG_CellRequireConnect{
	 T_CellData client = 1;
	 T_CellData server = 2;
}

//节点请求连接
message MSG_CellConnectRsp{
	 uint32 re_code = 2;
}

//请求创建房间房间
message MSG_RequirePrepareRoom_Cell{
	repeated uint64 team_a = 1;
	repeated uint64 team_b = 2;
}
message MSG_ReturnPrepareRoom_Cell{
	repeated uint64 room_id = 1;
}

//通知GateUser更新profile
message MSG_GateUserUpdateProfile_Cell{
	 uint64 user_id = 1;
	 bool win = 2;
}

//通知GateUser更新社会关系数据
message MSG_GateUserUpdateSocial_Cell{
	 uint64 user_id = 1;
	 uint32 recent_news = 2;
	 bool not_update = 3;
}

// 游戏结束通知玩家关注信息
message MSG_GateUserFollowInfo_Cell{
	repeated uint64 other_id = 1;
}

// 通知网关加载用户战斗数据
message MSG_GateUseUpdateUserBattleDate_Cell{
	 uint64 user_id = 1;
}

// 取得房间的玩家
message MSG_GateUserChat_Cell {
	 uint64 user_id = 1;
	repeated uint64 member_id = 2;
	 uint32 chat_type = 3;
	 T_ChatMessageData data = 4;
}

//通知玩家下线
message MSG_GateUserOffline_Cell{
	 uint64 user_id = 1;
}

message MSG_ServerLogin_Cell{
	 uint64 server_id = 1;
}

//通知玩家成就
message MSG_FinishOneTarget_Cell{
	 uint32 event_enum = 1;
	 uint64 old_value = 2;
	 uint64 new_value = 3;
	 uint64 user_id = 4;
	repeated T_TargetEventValue data = 5;
}