_posts/API/protos/game/msg_enum.proto

package msg;

enum MapDataType
{
	MAP_DATATYPE_USER = 0; 		//玩家类型
	MAP_DATATYPE_NPC = 1;		//NPC类型
}

enum UserCharbaseState
{
	CHARBASE_OK  		= 1;       //已经登陆过游戏
	CHARBASE_FORBID  	= 2;       //角色被封
	CHARBASE_FORBID_NAME  = 4;     //按角色名封停帐号
}

enum LoginRetCode
{
	LOGIN_RETURN_UNKNOWN 			= 0;    /// 未知错误
	LOGIN_RETURN_VERSIONERROR 		= 1;    /// 版本错误
	LOGIN_RETURN_UUID 				= 2;    /// UUID登陆方式没有实现
	LOGIN_RETURN_DB 				= 3;    /// 数据库出错
	LOGIN_RETURN_PASSWORDERROR 		= 4;    /// 帐号密码错误
	LOGIN_RETURN_CHANGEPASSWORD 	= 5;    /// 修改密码成功
	LOGIN_RETURN_IDINUSE 			= 6;    /// ID正在被使用中
	LOGIN_RETURN_IDINCLOSE 			= 7;    /// ID被封
	LOGIN_RETURN_GATEWAYNOTAVAILABLE= 8;	/// 网关服务器未开
	LOGIN_RETURN_USERMAX 			= 9;    /// 用户满
	LOGIN_RETURN_ACCOUNTEXIST 		= 10;   /// 账号已经存在
	LOGIN_RETURN_ACCOUNTSUCCESS 	= 11;   /// 注册账号成功
	LOGIN_RETURN_CHARNAMEREPEAT 	= 12;   /// 角色名称重复
	LOGIN_RETURN_USERDATANOEXIST 	= 13;   /// 用户档案不存在
	LOGIN_RETURN_USERNAMEREPEAT 	= 14;   /// 用户名重复
	LOGIN_RETURN_TIMEOUT 			= 15;   /// 连接超时
	LOGIN_RETURN_PAYFAILED 		 	= 16;   /// 计费失败
	LOGIN_RETURN_JPEG_PASSPORT 		= 17;   /// 图形验证码输入错误
	LOGIN_RETURN_LOCK 				= 18;   /// 帐号被锁定
	LOGIN_RETURN_WAITACTIVE 		= 19;   /// 帐号待激活
	LOGIN_RETURN_NEWUSER_OLDZONE 	= 20;   /// 新账号不允许登入旧的游戏区 
	LOGIN_RETURN_UUID_ERROR 		= 21;   /// 登录UUID错误
	LOGIN_RETURN_USER_TOZONE 		= 22;   /// 角色已登录战区,不允许创建角色
	LOGIN_RETURN_CHANGE_LOGIN 		= 23;   /// 跨区登陆验证失败
	LOGIN_RETURN_MATRIX_ERROR 		= 24;   /// 登录矩阵卡密码错误
	LOGIN_RETURN_MATRIX_NEED  		= 25;   /// 提示玩家需要输入矩阵卡密码
	LOGIN_RETURN_MATRIX_LOCK 		= 26;	/// 提示玩家矩阵卡被锁（六个小时后解锁）
	LOGIN_RETURN_MATRIX_DOWN 		= 27;   /// 与矩阵卡验证服务器失去连接,无法进行矩阵卡验证
	LOGIN_RETURN_OLDUSER_NEWZONE 	= 28;	/// 旧帐号不允许登陆新区
	LOGIN_RETURN_IMG_LOCK  			= 29;	/// 图形验证连续错误3次,角色被锁定
	LOGIN_RETURN_PASSPOD_PASSWORDERROR=30;	/// 密保密码错误
	LOGIN_RETURN_PASSPOD_DOWN		=31;	/// 与密保服务器失去连接
	LOGIN_RETURN_BUSY				= 32;	/// 服务器繁忙
	LOGIN_RETURN_FORBID				= 33;	/// 帐号被封停
	LOGIN_RETURN_IMG_LOCK2  		= 34;   /// 图形验证连续错误9次，角色被锁定
	LOGIN_RETURN_MAINTAIN			= 35;	/// 游戏区正常维护中，原来的错误码LOGIN_RETURN_GATEWAYNOTAVAILABLE表示非正常维护
	LOGIN_RETURN_TDCODE_GEN_ERROR	= 36;   /// 获取二维码失败
	LOGIN_RETURN_TDCODE_DOWN		= 37;   /// 二维码服务不可用,请输入帐号密码登陆
	LOGIN_RETURN_TOKEN_ERROR		= 38;   /// token验证失败
	LOGIN_RETURN_TOKEN_TOO_QUICK	= 39;   /// TOKEN验证太快，意思说上次验证还没结束，就开始新的验证
    LOGIN_RETURN_TOKEN_TIMEOUT		= 40;   /// TOKEN验证超时
    LOGIN_RETURN_SHOW_MSG			= 41;   /// 显示后面的错误消息
	LOGIN_RETURN_USERINLOGIN 		= 42;	/// 用户已经登录
	LOGIN_RETURN_CHARNAME_INVALID 	= 43; 	/// 昵称含有敏感词汇
}

enum Occupation
{
	Occu_Dema = 1;		//德玛
	Occu_Yaohu = 2;		//九尾妖狐
}
