_posts/API/protos/game/PlayerPos.proto

package msg;

//客户端同步玩家坐标
message MSG_SyncPlayerPos_CS
{
     uint32              xpos = 1;
     uint32              ypos = 2;
}

//单个玩家位置信息
message PlayerPosInfo
{
     uint32              uid  = 1;    //玩家charid
     uint32              xpos = 2;
     uint32              ypos = 3;
}

//服务器同步所有玩家坐标位置
message MSG_SyncPlayerPos_SC
{
    repeated PlayerPosInfo      pos_infos = 1;  //地图上所有在线玩家坐标数据
}
//通知所有玩家某一玩家离线
message MSG_PlayerOffline_SC
{
     uint32             uid  = 1;
}

//玩家进入场景
message MSG_PlayerEnterScene_CS
{
     uint32          scene_id = 1;
}

//玩家离开场景
message MSG_PlayerLeaveScene_CS
{
}


//移动消息
message MSG_PlayerMove_CS
{
     uint32        src_x  = 1; //当前坐标点
     uint32        src_y  = 2;
     uint32        dest_x = 3; //目的坐标点
     uint32        dest_y = 4;
}
//同步给所有玩家位置坐标
message MSG_PlayerMoveBroadCast_SC
{
     uint32        src_x  = 1; //当前坐标点
     uint32        src_y  = 2;
     uint32        dest_x = 3; //目的坐标点
     uint32        dest_y = 4;
     uint32        charid = 5;
}
//Tick同步给所有玩家坐标点
message MSG_PlayerMoveByTick_SC
{
     uint32        cur_x = 1;
     uint32        cur_y = 2;
     uint32        charid = 3;
}
//移动失败
message MSG_PlayerMoveFail_SC
{
     uint32        cur_x = 1;
     uint32        cur_y = 2;
}

// 玩家观察位置，返回消息MSG_EyeLookatPosition_SC
// x=0 && y=0 表示取消观察位置
message MSG_PlayerWatchPos_CS
{
	 uint32		x = 1;
	 uint32		y = 2;
}

// 查看单个对象信息，返回消息MSG_EntityUpdateAttribute_SC
message MSG_PlayerPeekSceneEntity_CS
{
	 uint32	x	= 1; //场景坐标
	 uint32	y	= 2; //场景坐标
	 uint32	type	= 3; //对象类型
	 uint32 id	= 4; //对象ID
}


