_posts/API/protos/game/player.proto

syntax = "proto3";

/* ========================= 命令执行 ======================= */

//! 执行命令请求
message SCmdData {
	string key = 1;
	string param = 2;
}

message ExecCmdReq{
	string command = 1;
	repeated SCmdData params = 2;
}

/* ========================= 属性变化 ======================= */

enum EnumPlayerAttribute{
	MoneyGold = 1;
	MoneyDiamond = 2;
	Medal = 3;
	CommonSkinPiece = 4;	// 通用道具碎片
	MyFollow = 5;			// 我关注的
	FollowMe = 6;			// 关注我的
	Face = 7;				// 头像
	Exp = 8;				// 经验
	Level = 9;				// 等级
	Gender = 10;			// 更换性别
	Photo = 11;				// 照片
	MainPageVoice = 12;		// 主页语音
	GeoLocation = 13;		// 地理位置
	HomePageMsg = 14;		// 主页留言
}

//更新属性
message MSG_UpdatePlayerAttribute {
	 uint64 user_id = 1;
	 uint32 attr_type = 2;
	 uint64 attr_value = 3;
	 string attr_value_str = 4;
}

/* ========================= 宝箱操作 ======================= */
message SBoxData
{
	 uint64 box_id = 1;		//BOXID
	 uint64 box_loc = 2;		//BOX位置
	 uint64 start_time = 3;		//开始时间
	 uint64 open_time = 4;		//打开时间
}
message SBoxItem {
	int64 id = 1;
	int32 count = 2;
}

//增加宝箱
message AddBoxRsp {
	 SBoxData box = 1;
}
message UpdateBoxRs {
	SBoxData box = 1;
}
//解锁
message UnlockBoxRsp {
	 uint64 box_loc = 1;
}
//打开宝箱
message OpenBoxReq {
	 uint64 box_loc = 1;
	 bool force_open = 2;
}
message OpenBoxRsp {
	 SBoxData box = 1;
	repeated SBoxItem items = 2;
}

/* ========================= 系统设置 ======================= */
message SyncSysOptionsReq {
}
message SyncSysOptionsRsp {
	map<string,string> options = 1;
}
message ModifySysOptionsReq {
	map<string,string> options = 1;
}

/* ========================= 排行榜 ======================= */


/* ========================= 新手引导 ======================= */	
// 通知客户端，开始新手引导
message StartNewerGuideRsp {
	int32 guide_scene = 1;
}
// 获取已进行的新手引导进度
message NewerGuideProgressReq {
}
message NewerGuideProgressRsp {
	int32 index = 1;
}
message SkipNewerGuideReq {
}

/* ========================= 与其他玩家的交互 ======================= */

/* ========================= 成就 ======================= */

/* ========================= 连续登录 ======================= */


