_posts/API/protos/game/relation.proto


package msg;

//请求添加社会关系
message MSG_ReqAddRelation_CS
{
	 uint32 type	= 1; //关系类型 1.好友 2.黑名单 3.仇人
	 uint32 userid	= 2; //角色id
}
//返回
message MSG_RetAddRelation_SC
{
	 uint32 result = 1; //0成功 1失败
}

message RelationBaseInfoItem
{
	 uint32 userid	= 1; //角色id
	 uint32 name	= 2; //角色姓名
}

//请求关系列表
message MSG_ReqRelationList_CS
{
	 uint32 type = 1; //关系类型 1.好友 2.黑名单 3.仇人
}
//返回
message MSG_RetRelationList_SC
{
	repeated RelationBaseInfoItem infos = 1; //关系列表
}

//一键同意好友申请列表
message MSG_ReqHandleAllFriendReq_CS
{
}
//返回
message MSG_RetHandelAllFriendReq_SC
{
	 uint32 result 		= 1; //0成功 1失败
    repeated uint32 succeed_ids	= 2; //成功的玩家ids
}

