_posts/API/protos/game/weapon.proto

/* 武器
   - 装备
   - 切换
   - 维修
   - 升级
   - 镶嵌
   - 升星
   - 销毁
   - 熔炼
   - 合成
   - 分解
   - 买卖
   - 赠送
   - 回收
   - 获取装备详情
 */
 syntax = "proto3";

 package flare.game;
 //////////////////////////////////////////////////////////////////////////////
 
//请求激活武器
message ActiveWeaponReq{
    uint64 weapon_id = 1;
    bool active = 2;
}

//返回激活武器
message ActiveWeaponRsp{
    uint64 weapon_id = 1;
    bool active = 2;
}

//解锁武器相关
message UnlockWeaponReq{
    uint64 weapon_id = 1;
    uint64 money_type = 2;	//1金子 2钻石
}
message UnlockWeaponRsp{
    uint64 weapon_id = 1;
    bool unlock = 2;
}

