_posts/API/protos/bnet/app.proto

syntax = "proto3";

import "common.proto";

package flare.bnet;

// fn dl_app( appid ) ; 下载内置app
// fn install_app( appid ) ; 安装APP
// fn uninstall_app ( appid ) ; 卸载APP
// fn restart_app( );  重启APP
// fn    app_check_for_update();
// fn    app_download_update_manifests();
// fn    app_get_update_manifests_total_size();
// fn    app_is_finished_downloading();
// fn    app_get_download_update_progress();
// fn    app_is_valid();
// fn    app_reopen();
// fn    app_get_download_dir();
// fn    app_verify_download_manifests();
// fn    app_pause_downloading();
// fn    app_resume_downloading();
// fn    app_remove_old_assets();

// app 基本信息
message SAppInfo {
  int32              version   = 1;  // APP 版本
  int32              vendor_id = 2;  // 提供者，合作方ID
  int32              app_id    = 3;  // 标识码
  int32              locale    = 4;  // 所在地域
}

message SClientInfo {
  SAppInfo app_info  = 1;
  flare.EAppPlatform os        = 2;  // app打开时，使用的平台
  int32    ip          = 3;   // 网络IP地址
  string   mac_adr     = 4;   // 网络MAC地址
}

// 更新资源清单项
message SUpdateManifestItem {
  int32  size_bytes = 1;  // 大小
  string url        = 2;  // url
  int32  type       = 3;  // 资源类型
}

//////////////////////////////////////////////////////////

// 在打开时，会将APP的信息发送给远端
// 如果有尚未完成的更新下载，则请求继续下载
message AppOpenReq {
  SClientInfo client_info = 1;
  int32    dl_progress = 2;  // 上一次更新下载的进度
}

// 远端返回远程服务器的版本以及需要更新的资源列表
message AppOpenRsp {
  int32 version              = 1;  // 远程服务器的版本
  int32 manifests_num        = 2;  // 更新资源数量
  int32 manifests_total_size = 3;  // 更新资源总大小

  map<int32, SUpdateManifestItem> manifests = 4;
}

// fn dl_update_manifest( url ) ;  下载更新资源
// fn unpack_update_asset( assertpkg ) ; 更新资源解包

//////////////////////// 游戏中心，可下载新的APP ///////////////////
// 主动同步版本信息
message SyncVersionReq {
  SAppInfo appinfo = 1;
  flare.EAppPlatform os = 2;
}
message SyncVersionRsp {
  AppOpenRsp resp = 1;
}

// 同步APP列表（游戏中心类似功能）
message SyncAppListReq {
  SAppInfo appinfo = 1;
  flare.EAppPlatform os = 2;
}
message SyncAppListRsp  {
  message AppInfo {
    string app_name = 1;
    string icon_url = 2;
    SAppInfo app_info = 3;
  }  

  repeated AppInfo apps = 1;
}
