_posts/API/protos/bnet/mail.proto

syntax = "proto3";

package flare.bnet;
import "common.proto";
 

// fn send_mail( userid, targetuserid, mail ) ;  发送邮件
// fn sync_mails(  ) ; 同步邮件。用户上线即可同步
// fn check_new_mail() ; 检测是否有新的邮件
// fn remove_mail( mailid ) ; 移除邮件
// fn quick_get_accelorys( ) ; 快速领取所有附件
// fn has_mail_accelory( mail ) ; 邮件是否有附件
// fn clear_read_mails( ) ; 清理所有已读邮件
// fn clear_mails() ; 清理所有邮件，无论是否已读
// fn clear_outdate_mails( starttime,endtime ) ; 清理过期邮件

// fn ban_user_mails( targetuserid ) ; 禁止所有指定用户的邮件
// fn unban_user_mails( targetuserid ) ; 解禁指定用户，可以接收其发的邮件
// fn tipoff_user( targetuserid ) ; 举报用户，一般是垃圾邮件发送者
// fn is_junk_mail( mail ) ; 是否是垃圾邮件
// fn is_in_ban_list( userid, targetuserid ) ; 是否在禁止列表中




message SMailInfo {
    int64          id           = 1;
    int64          from_user_id = 2;  // 发送者
    int64          to_user_id   = 3;  // 接收者
    string         title        = 4;  // 标题
    string         subject      = 5;  // 主题，或类型
    string         content      = 6;  // 内容
    bytes          accelory     = 7;  // 附件
    int32          at_mail_box  = 8;  // 所处的信箱位置，如发件箱，垃圾箱，草稿箱等
    flare.DateTime datetime     = 9;
}

message SendMailReq {
    SMailInfo mail = 1;
}
message SyncMailsReq {
    int64 user_id = 1;
}

message CheckForNewMailsReq {
    int64 user_id = 1;
}

message ClearMailsReq {
    int64      user_id             = 1;
    int32      clear_mode          = 2;  // 清理的模式。过期的，已读的，垃圾邮件等
    map<string,string> mode_params = 3;
}

message TipOffUserReq {
    int64 user_id        = 1;
    int64 target_user_id = 2;
}
message QuickGetAccelorysReq {
    int64 user_id = 1;
}
