_posts/API/protos/bnet/rank.proto

syntax = "proto3";

package flare.sys;

import "common.proto";


/* ========================= 榜单数据 ======================= */
// fn get_rank_list( userid, ranktype, startindex, count ) ; 获取榜单列表
// fn get_my_rank( ranktype ); 获取我在榜单中的排名
// fn get_user_rank( userid, ranktype) ; 获取某玩家在榜单中的排名
// fn get_user_ia_number( userid, iatype ) ; 获取某用户的交互数据信息
// fn get_user_all_ia_number( userid ) ; 获取用户所有社交信息数


// 排行榜单单项数据
message SRankItem {
  int64      user_id         = 1;  // 用户ID
  string     user_name       = 2;  // 用户用于显示的名称
  map<string, string> extras = 3;  // 其他附加值。如金币数、连击数等
}

//! 查询排行榜单请求
message QueryRankReq {
  int32 rank_type      = 1;  // 榜单类型
  int32 start_page_no  = 2;  // 开始页面
  int32 count_per_page = 3;  // 每页列数
  int32 max_pages      = 4;  // 最多页数
}
message QueryRankRsp {
  flare.CommonRsp resp                 = 1;

  repeated        SRankItem rank_items = 2;
}