_posts/API/protos/sys/shop.proto

/** 
 * 商城系统
 * 每个玩家因为可能是VIP或其他什么条件，看到的折扣信息是不同的
 * 因此，每次同步商店商品的价格，因人而异。
 */

syntax = "proto3";

import "common.proto";

package flare.sys;

// fn shelf_item( item ) ; 上架商品
// fn unshelf_item( item ) ; 下架商品
// fn rebate_item( item ,discount ) ; 打折商品
// fn sync_shop() ; 同步商店所有信息
// fn sync_shelf( shelf ) ; 同步商店内的货柜商品

// fn get_new_items() ; 获取新商品信息
// fn get_discount_items() ; 获取打折商品信息
// fn get_new_shelf() ; 获取新货柜商品信息

// fn is_new_shelf( shelf ) ; 是否新货柜
// fn is_new_item( item ) ; 是否新商品
// fn get_discount_of_item( item ) ; 商品的折扣


message SShelfItemInfo {
    int64 item_id = 1;  // 物品ID   
    string item_name = 2;    // 物品名称
    string item_desc = 3;   // 物品描述
    float price = 4;    // 物品价格
    float discount = 5; // 物品折扣
}

message SShelfInfo {
    int32 shelf_type = 1; // 商店类型
    int32 shelf_title = 2; // 商店标题
    string shelf_desc = 3; // 商店描述

    repeated SShopItemInfo items = 4; 
}

// 商店最新信息推送给客户端，如新上架商品、折扣信息等
message ShopNewsPush {
    repeated SShelfItemInfo item_news = 1;
}

// 同步商店
message SyncShopReq {
    int64 user_id = 1;
}

message SyncShopRsp {
    repeated SShelfInfo shelfs = 1;
}

// 同步某个货柜
message SyncShelfReq {
    int64 user_id = 1;
    int32 shelf_id = 2;
}
message SyncShelfRsp {
    flare.CommonRsp resp = 1;
    SShelfInfo shelf = 2;
}
/*========================= 购物车 =======================*/

// fn add_item_to_cart( item ) ; 添加到购物车
// fn remove_item_from_cart( item ) ; 从购物车移除
// fn clear_cart( ) ; 清理购物车

message AddToCartReq {
    int64 user_id = 1;
    int64 item_id = 2;
    int32 item_count = 3;
}
message RemoveFromCartReq {
    int64 user_id = 1;
    int64 item_id = 2;
    int32 item_count = 3;
}
message ClearCartReq {  
    int64 user_id = 1;
}

