_posts/API/protos/common.proto

syntax = "proto3";

package flare;

//////////////////////////////////////////////////////////////////////////////

message TimeStamp {
  fixed32 time = 1;
}

message DateTime {
  int32 year = 1;
  int32 month = 2;
  int32 day = 3;
  int32 hour = 4;
  int32 minute = 5;
  int32 second = 6;
}

message Position {
 repeated float v = 1;
}

message NetAdr {
  string ip = 1;
  int32 port = 2;
}

enum EGender {
  EG_Female  = 0;
  EG_Male    = 1;
  EG_Natural = 2;
}

enum EAppPlatform {
  EAP_None    = 0;
  EAP_PC      = 1;
  EAP_Android = 2;
  EAP_IOS     = 3;
  EAP_WeGame  = 4;
  EAP_Web     = 5;
}

enum EPayPlatform {
  EPP_None      = 0;
  EPP_ZhiFuBao  = 1;
  EPP_WechatPay = 2;
  EPP_BankCard  = 3;
}


//////////////////////////////////////////////////////////////////////////////

  
  
message Ping {
  uint64 time = 1;
}

message Pong{
  uint64 cli_time = 1;
  uint64 srv_time = 2;
}

message CommonReq {
  int32 version = 1;
}

message CommonRsp {
  int32    version          = 1;
  int32    error_code       = 2;
  repeated string error_msg = 3;
}

// 邀请的反应
message InviteReaction {
  int32  op     = 1;  // 做出的反应操作类型，如：接受，拒绝，忽略等
  string reason = 2;
}